<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Recipe Search</title>
  </head>
  <body>
    <header>
      <form action="/action_page.php">
        Search Recipe Puppy:
        <input type="search" name="recipePuppySearch">
        <input type="submit">
      </form>
    </header>
    <div class="main">
      <section class="recipeCard">
        <img src="http://img.recipepuppy.com/560556.jpg" alt="Recipe Immage">
        <h4>Vegetable-Pasta Oven Omelet</h4>
      </section>
      <section class="recipeCard">
        <img src="http://img.recipepuppy.com/560556.jpg" alt="Recipe Immage">
        <h4>Vegetable-Pasta Oven Omelet</h4>
      </section>
      <section class="recipeCard">
        <img src="http://img.recipepuppy.com/560556.jpg" alt="Recipe Immage">
        <h4>Vegetable-Pasta Oven Omelet</h4>
      </section>
      <section class="recipeCard">
        <img src="http://img.recipepuppy.com/560556.jpg" alt="Recipe Immage">
        <h4>Vegetable-Pasta Oven Omelet</h4>
      </section>
      <section class="recipeCard">
        <img src="http://img.recipepuppy.com/560556.jpg" alt="Recipe Immage">
        <h4>Vegetable-Pasta Oven Omelet</h4>
      </section>
      <section class="recipeCard">
        <img src="http://img.recipepuppy.com/560556.jpg" alt="Recipe Immage">
        <h4>Vegetable-Pasta Oven Omelet</h4>
      </section>
      <section class="recipeCard">
        <img src="http://img.recipepuppy.com/560556.jpg" alt="Recipe Immage">
        <h4>Vegetable-Pasta Oven Omelet</h4>
      </section>
      <section class="recipeCard">
        <img src="http://img.recipepuppy.com/560556.jpg" alt="Recipe Immage">
        <h4>Vegetable-Pasta Oven Omelet</h4>
      </section>
    </div>

    <script type="text/javascript" src="main.js">
    </script>
  </body>
</html>
